<!DOCTYPE html>
<html>
<head>
    <title>Travel Blog</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
           background-color: antiquewhite;
        }
    </style>
</head>
<body background="./Free-Desktop-Travel-Backgrounds.jpg"></body>
    <h6>
    <center>
        <h1 style="color: brown;"> Travel With Me</h1>
        <h3>Exploring beautiful destinations</h3><br><br>
     
    </center>

    


    <center>
        <button><a href="./home.html">Home</a></button> |
        <button><a href="./destination.html">Destinations</a> </button> |
        <button><a href="./videos.html">Videos</a> </button> |
        <button><a href="./gallery.html">Gallery</a> </button> |
        <button><a href="./contact.html">Contact</a></button>
    </center>
       


    <hr>
</h6>
    <h2><p>Goa The Beach Paradise</h2></p>


    <center>
        <img src="./goa.jpg" alt="Goa Beach" width="200px" height="100px" align="left"><br><br><br><br>
    </center>

    <center>
        Goa is one of the most popular tourist destinations in India.<br>
        It is famous for its beautiful beaches, nightlife, and culture.<br><br><br>
    </center>
        


    <hr>

    <h2><p> Manali The Mountain Escape</p></h2>


    <center>
        <img src="./manali.jpg" alt="Manali Mountains" width="200px"height="100px" align="left"><br><br><br><br>
    </center>

    <center>
        Manali is surrounded by snow-covered mountains and greenery.<br>
        It is a perfect place for adventure activities like trekking<br>
        and river rafting.<br><br>
        </center>
    

    <hr>

    <h2><p>Jaipur The Pink City</h2></p>
    
    <img src="./jaipur.jpg" alt="Jaipur Fort" width="200px"height="100px" align="left"><br><br><br><br>
  


    <center>
        Jaipur is known for its royal palaces, forts, and rich culture.<br>
        The city attracts tourists with its traditional food and heritage.<br><br>
    
</center>
    <hr>

    
    <center>

        <marquee style="color:red;" direction="Right" ><i><b>Designed by Bhargavi</b></i></marquee>
    </center>

</body>
</html>
 